Mal.XF.Infra/Pages/MasterMenu/MasterMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Mal.XF.Infra.Controls;assembly=Mal.XF.Infra"
             xmlns:localisation="clr-namespace:Mal.XF.Infra.Localisation;assembly=Mal.XF.Infra"
             x:Class="Mal.XF.Infra.Pages.MasterMenu.MasterMenuPage"
             Title="Menu title">
    <StackLayout>
        <StackLayout x:Name="header">
            <Grid Margin="16,0,0,0"
                  HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackLayout Margin="16,0,0,0">
                    <Label Text="{Binding Title}" />

                </StackLayout>
            </Grid>
        </StackLayout>
        <ListView ItemsSource="{Binding Tokens}"
                  SelectedItem="{Binding SelectedToken,
                                         Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <controls:IconLabel Margin="16,0,0,0"
                                                FontSize="Medium"
                                                Text="{Binding Icon}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start" />
                            <Label Text="{Binding Label,
                                                  Converter={x:Static localisation:TranslationConverter.Instance}}"
                                   Margin="50,0,0,0"
                                   LineBreakMode="TailTruncation"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>