Mal.XF.Infra/Pages/Log/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:layouts="clr-namespace:Mal.XF.Infra.Layouts;assembly=Mal.XF.Infra"
             xmlns:log="clr-namespace:Mal.XF.Infra.Pages.Log;assembly=Mal.XF.Infra"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mal.XF.Infra.Pages.Log.LogPage"
             Title="Log">
    <Grid>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding RefreshCommand}"
                        Text="Refresh" />
                <Button Command="{Binding ClearCommand}"
                        Text="Clear" />
            </StackLayout>

            <ListView ItemsSource="{Binding LogsItems}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding DateTime}"
                                       TextColor="{Binding Severity,
                                                           Converter={x:Static log:LogSeverityToColorConverter.Instance}}" />

                                <Label Text="{Binding Message}"
                                       LineBreakMode="TailTruncation"
                                       TextColor="{Binding Severity,
                                                           Converter={x:Static log:LogSeverityToColorConverter.Instance}}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <ActivityIndicator VerticalOptions="Center"
                           IsRunning="True"
                           IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>