Mal.XF.Infra.DevApp/Pages/LazyListView/LazyListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Mal.XF.Infra.Behaviors;assembly=Mal.XF.Infra"
             xmlns:controls="clr-namespace:Mal.XF.Infra.Controls;assembly=Mal.XF.Infra"
             xmlns:fonts="clr-namespace:Mal.XF.Infra.Fonts;assembly=Mal.XF.Infra"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mal.XF.Infra.DevApp.Pages.LazyListView.LazyListViewPage"
             Title="Lazy ListView">
    <ListView CachingStrategy="RecycleElement"
              BackgroundColor="Transparent"
              SeparatorVisibility="None"
              RowHeight="100"
              ItemsSource="{Binding Images}">
        <ListView.Behaviors>
            <behaviors:LazyListViewBehavior />
            <behaviors:DisableSelectionListViewBehavior />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>                    
                    <Grid Margin="5">
                        <!--<Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               Text="Loading..." />
                        <Image  Grid.Column="0"  Source="{Binding Image1}"/>

                        <Label Grid.Column="1" VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               Text="Loading..." />
                        <Image  Grid.Column="1"  Source="{Binding Image2}"/>

                        <Label Grid.Column="2" VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               Text="Loading..." />
                        <Image  Grid.Column="2"  Source="{Binding Image3}"/>

                        <Label Grid.Column="3" VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               Text="Loading..." />
                        <Image  Grid.Column="3"  Source="{Binding Image4}"/>-->

                        <BoxView BackgroundColor="LightGray" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"/>
                        <controls:IconLabel Text="{x:Static fonts:IconFont.Image}"
                                            FontSize="Large"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Center"
                                            TextColor="White" />
                        <!--<Frame OutlineColor="White" 
                               CornerRadius="1"
                               Padding="0,0,0,10"
                               HorizontalOptions="Center">-->
                        <controls:CacheAwareImage ImageUrl="{Binding }" />
                        <!--</Frame>-->
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>